redis.host=${REDISHOST}
redis.port=${REDISPORT}
redis.username=${REDISUSER}
redis.password=${REDISPASSWORD}
redis.database=${REDISDB}
spring.data.redis.client.type=jedis

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
# export MONGOHOST=localhost
# export MONGOPORT=27017
#MONGOUSER and MONGOPASSWORD not required when running locally (to comment out)
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin